<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer</title>
    <script src="https://kit.fontawesome.com/d2d12656b6.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>    
    <style>
        
    /*For Footer*/
.footer {
    background-color: black;
    color: white;
    padding: 20px 0;
    text-align: center;
  }
  .footer-columns {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    gap: 20px;
  }
  .footer-columns div {
    flex: 1;
  }
  .heading{
    font-size:24px;
  }

@media (max-width: 768px) {
    .footer-columns {
      flex-direction: column;
    }
  }
  .footer a {
    color: inherit; 
    text-decoration: none;
  }
    </style>
</head>
<body>
    <footer class="footer">
        <div class="footer-columns">
          <div>
            <div class="heading">Women</div>
            <div><a href="dresses.html">Dresses</a></div>
            <div><a href="pants.html">Pants</a></div>
            <div><a href="skirts.html">Skirts</a></div>
          </div>
          <div>
            <div class="heading">Men</div>
            <div><a href="shirt.html">Shirts</a></div>
            <div><a href="pant.html">Pants</a></div>
            <div><a href="hoodie.html">Hoodies</a></div>
          </div>
          <div>
            <div class="heading"><a href="kids.html">Kids</a></div>
          </div>
          <div>
            <div class="heading">Links</div>
            <div><a href="Main.html">Home</a></div>
            <div><a href="login.html">Login</a></div>
            <div><a href="contact.html">Contact</a></div>
          </div>
        </div>
     <!--For copyright-->   
        <hr>
          <div>Copyright &copy <strong>Suraj_Creation</strong> 2024 </div>
        </footer>
  
</body>
</html>