<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header</title>
    <script src="https://kit.fontawesome.com/d2d12656b6.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>    

    <style>
        /*for header*/
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color:black;
}

.logo {
    height: 60px;
}

.search-cart {
    display: flex;
    align-items: center;
    gap: 4;

}

.search-box {
    display: flex;
    align-items: center;
    margin-right: 80px;
}

.search-bar {
    width: 270px;
    padding: 8px;
    border: 1px solid #ccc;
    border-bottom-left-radius: 8px;
    border: 2px solid black;
}

.search-btn {
    padding: 8px 20px;
    border: 2px solid black;
    border-top-right-radius: 8px;
    background-color: #e0a961;
    color: #fff;
    cursor: pointer;
}

.cart-login {
    display: flex;
    align-items: center;
}

.main-login {
    padding: 8px 20px;
    border: none;
    border-radius: 5px;
    background-color: #e0a961;
    color: #fff;
    margin-right:40px;
    cursor: pointer;
}

#cart{
    color: #3c75bb;
    margin-right: 20px;
}
#search:hover {
    background-color: #ffce47; 
}
#cart:hover {
    color: #6cb2eb; 
}

/* For the login button */
.main-login:hover {
    background-color: #ffa500; 
}

@media (max-width: 991.98px) {
    .navbar-nav .nav-item .dropdown-menu {
        display: none;
    }

    .navbar-nav .nav-item.show .dropdown-toggle::after {
        content: "\f106"; /* FontAwesome chevron up icon */
    }

    .navbar-nav .nav-item .dropdown-toggle {
        cursor: pointer;
    }
}
/*for making responsive*/
@media screen and (max-width: 768px) {
    .header {
        flex-direction: column;
        align-items: flex-start;
        height:230px;
    }

    .search-cart {
        margin-top: 10px;
        width: 80%;
    }

    .search-box {
        margin-right: 0;
        margin-bottom: 200px
    }

    .search-bar {
        width: calc(100% - 40px);
    }

    .search-btn {
        width: 90px;
    }

    .cart-login {
        margin-top: -100px;
        margin-left: -290px;
    }
    .for-cart{
        margin-left: -100px;
    }
    .logo-in{
        width:80%;
    }
}


/* For the dropdown menu items */
.navbar-nav .nav-item:hover .dropdown-menu {
    display: block;
}

.navbar-nav .dropdown-menu {
    display: none;
    position: absolute;
    background-color: #fff;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
}

.navbar-nav .dropdown-menu a {
    color: #333;
    padding: 12px 16px;
    display: block;
}

/* on hover */
.navbar-nav .dropdown-menu a:hover {
    background-color: #f2f2f2;
}
.navbar-nav .nav-item.show .dropdown-menu {
    display: block;
}

    </style>
</head>
<body>
    <!-- For Top Header -->
    <div class="header" id="top-header">
        <div class="Main-logo">
            <img src="https://github.com/suraj-tapdiya796/Diya_Sarees/blob/main/Logo%20img%20.jpg" class="logo" alt="Main of website Logo">
        </div>
    
        <div class="search-cart">
            <div class="search-box">
                <input type="text" class="search-bar" placeholder="&nbsp;Product name, Category name, etc...">
                <button class="search-btn" id="search" style="background-color:#e0a961;">Search</button>
            </div>
    
            <div class="cart-login">
                <a href="login.html"><button class="main-login" style="background-color:#e0a961;">Login</button></a>
                </div>
                <div class="for-cart">
                 <a class="nav-link" href="cart.html">
                    <i id="cart" class="fa-solid fa-cart-shopping fa-2xl"></i>
                </a>
                </div>
            </div>
        </div>
    </div>
    <!--For Bootsrtap nav bar-->
    <nav class="navbar navbar-expand-xl bg-body-tertiary">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
                <ul class="navbar-nav  mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="Main.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="allproducts.html">All Products</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="women.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Women
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="allproducts.html">All products</a></li>
                            <li><a class="dropdown-item" href="dresses.html">Dresses</a></li>
                            <li><a class="dropdown-item" href="pants.html">Pants</a></li>
                            <li><a class="dropdown-item" href="skirts.html">Skirts</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="men.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Men
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="allproducts.html">All products</a></li>
                            <li><a class="dropdown-item" href="shirt.html">Shirts</a></li>
                            <li><a class="dropdown-item" href="pant.html">Pants</a></li>
                            <li><a class="dropdown-item" href="hoodie.html">Hoodies</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="kids.html">Kids</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="contact.html">Contact</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="size.html">SizeGuide</a>
                  </li>
                </ul>
            </div>
        </div>
    </nav>

</body>
</html>
