<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="footer.css">
    <script src="https://kit.fontawesome.com/d2d12656b6.js" crossorigin="anonymous"></script>
    <link rel="icon" type="image/x-icon" href="./Images/favicon.jpg">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!--for styling the page-->
    <style>
        .container {
            width: 100%;
            margin: 0 auto;
            margin-top: 40px;
            display: flex;
            flex-direction: column;
            align-items: center;
            
        }
        .headingg {
            text-align: center;
            font-weight: bold;
            margin: 0px;
            font-size: 45px;
        }
        label {
            font-weight: bold;
        }
        .btnn {
            width: 100%;
            background-color: #e0a961;
            color: white;   
            border-radius: 8px;
            cursor: pointer;
            font-size: 20px;
            
    
        }
        input {
            padding: 8px;
            margin-bottom: 10px;
        }
        .form-control{
            width: 500px !important;
            display: flex;
            flex-direction: column;

            

        }
        btnn:hover{
            background-color: #e0a961;
        }
    </style>
</head>
<body>
    <header></header>
    <!--for both containers-->
    <div class="container">
        <h2 class="headingg">Login</h2><br/>
        <form id="login-form">
            <div>
                <label for="email">E-mail:</label>
                <input type="email" class="form-control " id="email" aria-describedby="emailHelp" placeholder="Enter Your E-mail" required>
            </div>
            <div>
                <label for="password">Password:</label>
                <input type="password" class="form-control" id="password" placeholder="Enter Your Password" required>
            </div>
            <br>
            <button  type="submit" style="background-color: #e0a961; align-items: center; color: white;" class="btnn form-control">Login</button>
        </form>
    </div>
    <br>
    <!--for adding js as script-->
    <script>
        document.getElementById("login-form").addEventListener("submit", function(event){
            event.preventDefault();
        
            var email = document.getElementById("email").value;
            var password = document.getElementById("password").value;
        
            if(email === "admin@admin.com" && password === "123456") {
                alert("Login Successful");
            } else {
                alert("Incorrect email or Password");
            }
        });
    </script>  
    <script src="script.js"></script>
    <footer></footer>
</body>
</html>
